<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunpeng.drawingboard.PaletteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw"/>

        <Button
            android:id="@+id/btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="undo"/>

        <Button
            android:id="@+id/btn_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="redo"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"/>

        <Button
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter"
            android:visibility="gone"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.sunpeng.drawingboard.PaletteView
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.sunpeng.drawingboard.PaletteImageView
            android:id="@+id/iv_palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:src="@drawable/mm"
            android:visibility="gone"/>

        <com.example.sunpeng.drawingboard.RulerView2
            android:id="@+id/ruler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:visibility="gone"/>

        <com.example.sunpeng.drawingboard.RulerView
            android:id="@+id/ruler1"
            android:layout_width="150dp"
            android:layout_height="2000dp"
            android:layout_centerInParent="true"
            android:alpha="0.6"/>

    </RelativeLayout>

</LinearLayout>
